{
  "ConnectionStrings": {
    "DefaultConnection": "server=realestate-pruebadesarrollo.database.windows.net,1433;User Id=RealEstate;Password=Prueba*10;database=RealEstate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

